insert into joueur values(1,'Tony','Woodcock',1,'NZL');
insert into joueur values(2,'Keven','Mealamu',2,'NZL');
insert into joueur values(3,'Carl','Hayman',3,'NZL');
insert into joueur values(4,'Chris','Jack',4,'NZL');
insert into joueur values(5,'Ali','Williams',5,'NZL');
insert into joueur values(6,'Jerry','Collins',6,'NZL');
insert into joueur values(7,'Richie','McCaw',7,'NZL');
insert into joueur values(8,'Rodney','So''oialo',8,'NZL');
insert into joueur values(9,'Byron','Kelleher',9,'NZL');
insert into joueur values(10,'Dan','Carter',10,'NZL');
insert into joueur values(11,'Sitiveni','Sivivatu',11,'NZL');
insert into joueur values(12,'Luke','McAlister',12,'NZL');
insert into joueur values(13,'Mils','Muliaina',13,'NZL');
insert into joueur values(14,'Doug','Howlett',14,'NZL');
insert into joueur values(15,'Leon','MacDonald',15,'NZL');
insert into joueur values(16,'Neemia','Tialata',1,'NZL');
insert into joueur values(17,'Andrew','Hore',2,'NZL');
insert into joueur values(18,'Greg','Somerville',3,'NZL');
insert into joueur values(19,'Anton','Oliver',2,'NZL');
insert into joueur values(20,'Chris','Masoe',7,'NZL');
insert into joueur values(21,'Nick','Evans',10,'NZL');
insert into joueur values(22,'Joe','Rokocoko',11,'NZL');
insert into joueur values(23,'Conrad','Smith',13,'NZL');
insert into joueur values(24,'Andrew','Ellis',9,'NZL');
insert into joueur values(25,'Sione','Lauaki',5,'NZL');
insert into joueur values(26,'Keith','Robinson',1,'NZL');
insert into joueur values(27,'Reuben','Thorne',4,'NZL');
insert into joueur values(28,'Isaia','Toeava',14,'NZL');
insert into joueur values(29,'Aaron','Mauger',10,'NZL');
insert into joueur values(30,'Brendon','Leonard',9,'NZL');
insert into joueur values(31,'Olivier','Milloud',1,'FRA');
insert into joueur values(32,'Raphael','Ibanez',2,'FRA');
insert into joueur values(33,'Pieter','de Villiers',3,'FRA');
insert into joueur values(34,'Sebastien','Chabal',4,'FRA');
insert into joueur values(35,'Jerome','Thion',5,'FRA');
insert into joueur values(36,'Serge','Betsen',6,'FRA');
insert into joueur values(37,'Thierry','Dusautoir',7,'FRA');
insert into joueur values(38,'Julien','Bonnaire',8,'FRA');
insert into joueur values(39,'Jean-Baptiste','Elissalde',9,'FRA');
insert into joueur values(40,'Frederic','Michalak',10,'FRA');
insert into joueur values(41,'Cedric','Heymans',11,'FRA');
insert into joueur values(42,'Damien','Traille',12,'FRA');
insert into joueur values(43,'David','Marty',13,'FRA');
insert into joueur values(44,'Vincent','Clerc',14,'FRA');
insert into joueur values(45,'Clement','Poitrenaud',15,'FRA');
insert into joueur values(46,'Dimitri','Szarzewski',2,'FRA');
insert into joueur values(47,'Jean-Baptiste','Poux',1,'FRA');
insert into joueur values(48,'Lionel','Nallet',5,'FRA');
insert into joueur values(49,'Yannick','Nyanga',6,'FRA');
insert into joueur values(50,'Lionel','Beauxis',10,'FRA');
insert into joueur values(51,'Yannick','Jauzion',12,'FRA');
insert into joueur values(52,'Aurelien','Rougerie',15,'FRA');
insert into joueur values(53,'Sebastien','Bruno',1,'FRA');
insert into joueur values(54,'Christophe','Dominici',11,'FRA');
insert into joueur values(55,'Imanol','Harinordoquy',8,'FRA');
insert into joueur values(56,'Remy','Martin',7,'FRA');
insert into joueur values(57,'Nicolas','Mas',3,'FRA');
insert into joueur values(58,'Pierre','Mignoni',9,'FRA');
insert into joueur values(59,'Fabien','Pelous',4,'FRA');
insert into joueur values(60,'David','Skrela',10,'FRA');
insert into joueur values(61,'Matt','Dunning',1,'AUS');
insert into joueur values(62,'Stephen','Moore',2,'AUS');
insert into joueur values(63,'Al','Baxter',3,'AUS');
insert into joueur values(64,'Nathan','Sharpe',4,'AUS');
insert into joueur values(65,'Daniel','Vickerman',5,'AUS');
insert into joueur values(66,'Rocky','Elsom',6,'AUS');
insert into joueur values(67,'George','Smith',7,'AUS');
insert into joueur values(68,'Wycliff','Palu',8,'AUS');
insert into joueur values(69,'George','Gregan',9,'AUS');
insert into joueur values(70,'Stephen','Larkham',10,'AUS');
insert into joueur values(71,'Lote','Tuqiri',11,'AUS');
insert into joueur values(72,'Matt','Giteau',12,'AUS');
insert into joueur values(73,'Stirling','Mortlock',13,'AUS');
insert into joueur values(74,'Adam','Ashley-Cooper',14,'AUS');
insert into joueur values(75,'Chris','Latham',15,'AUS');
insert into joueur values(76,'Adam','Freier',2,'AUS');
insert into joueur values(77,'Guy','Shepherdson',3,'AUS');
insert into joueur values(78,'Hugh','McMeniman',4,'AUS');
insert into joueur values(79,'Stephen','Hoiles',8,'AUS');
insert into joueur values(80,'Berrick','Barnes',10,'AUS');
insert into joueur values(81,'Drew','Mitchell',14,'AUS');
insert into joueur values(82,'Mark','Gerrard',13,'AUS');
insert into joueur values(83,'Mark','Chisholm',6,'AUS');
insert into joueur values(84,'Sam','Cordingley',8,'AUS');
insert into joueur values(85,'Sean','Hardman',4,'AUS');
insert into joueur values(86,'Greg','Holmes',1,'AUS');
insert into joueur values(87,'Julian','Huxley',10,'AUS'); 
insert into joueur values(88,'David','Lyons',3,'AUS');
insert into joueur values(89,'Cameron','Shepherd',12,'AUS');
insert into joueur values(90,'Scott','Staniforth',13,'AUS');
insert into joueur values(91,'Gavin','Kerr',1,'SCO');
insert into joueur values(92,'Ross','Ford',2,'SCO');
insert into joueur values(93,'Euan','Murray',3,'SCO');
insert into joueur values(94,'Nathan','Hines',4,'SCO');
insert into joueur values(95,'Jim','Hamilton',5,'SCO'); 
insert into joueur values(96,'Jason','White',6,'SCO');
insert into joueur values(97,'Allister','Hogg',7,'SCO');
insert into joueur values(98,'Simon','Taylor',8,'SCO');
insert into joueur values(99,'Mike','Blair',9,'SCO');
insert into joueur values(100,'Dan','Parks',10,'SCO');
insert into joueur values(101,'Chris','Paterson',11,'SCO');
insert into joueur values(102,'Rob','Dewey',12,'SCO');
insert into joueur values(103,'Simon','Webster',13,'SCO');
insert into joueur values(104,'Sean','Lamont',14,'SCO');
insert into joueur values(105,'Rory','Lamont',15,'SCO');
insert into joueur values(106,'Scott','Lawson',1,'SCO');
insert into joueur values(107,'Craig','Smith',1,'SCO');
insert into joueur values(108,'Scott','MacLeod',5,'SCO');
insert into joueur values(109,'Kelly','Brown',6,'SCO');
insert into joueur values(110,'Chris','Cusiter',9,'SCO');
insert into joueur values(111,'Hugo','Southwell',13,'SCO');
insert into joueur values(112,'Nikki','Walker',10,'SCO');
insert into joueur values(113,'John','Barclay',7,'SCO');
insert into joueur values(114,'David','Callam',8,'SCO');
insert into joueur values(115,'Marcus','Di Rollo',13,'SCO');
insert into joueur values(116,'Alasdair','Dickinson',1,'SCO');
insert into joueur values(117,'Andrew','Henderson',12,'SCO');
insert into joueur values(118,'Allan','Jacobsen',1,'SCO');
insert into joueur values(119,'Rory','Lawson',9,'SCO');
insert into joueur values(120,'Euan','Murray',5,'SCO');
insert into joueur values(121,'Fergus','Thomson',2,'SCO');

