insert into matchs values(1,to_date('07/09/2010','DD/MM/YYYY'),30000,3,'FRA',12,0,'ARG',17,1);
insert into matchs values(2,to_date('09/09/2010','DD/MM/YYYY'),30000,4,'IRL',32,5,'NAM',17,2);
insert into matchs values(3,to_date('11/09/2010','DD/MM/YYYY'),30000,5,'ARG',33,4,'GEO',3,0);
insert into matchs values(4,to_date('15/09/2010','DD/MM/YYYY'),30000,4,'IRL',14,2,'GEO',10,1);
insert into matchs values(5,to_date('16/09/2010','DD/MM/YYYY'),30000,10,'FRA',87,13,'NAM',10,1);
insert into matchs values(6,to_date('21/09/2010','DD/MM/YYYY'),30000,3,'FRA',25,2,'IRL',3,0);
insert into matchs values(7,to_date('22/09/2010','DD/MM/YYYY'),30000,6,'ARG',63,9,'NAM',3,0);
insert into matchs values(8,to_date('26/09/2010','DD/MM/YYYY'),30000,1,'GEO',30,3,'NAM',0,0);
insert into matchs values(9,to_date('08/09/2010','DD/MM/YYYY'),30000,6,'NZL',76,3,'ITA',14,0);
insert into matchs values(10,to_date('09/09/2010','DD/MM/YYYY'),30000,9,'SCO',56,3,'POR',10,0);
insert into matchs values(11,to_date('12/09/2010','DD/MM/YYYY'),30000,6,'ITA',24,3,'ROM',18,0);
insert into matchs values(12,to_date('15/09/2010','DD/MM/YYYY'),30000,5,'NZL',108,16,'POR',13,0);
insert into matchs values(13,to_date('18/09/2010','DD/MM/YYYY'),30000,2,'SCO',42,3,'ROM',0,0);
insert into matchs values(14,to_date('19/09/2010','DD/MM/YYYY'),30000,2,'ITA',31,3,'POR',5,0);
insert into matchs values(15,to_date('23/09/2010','DD/MM/YYYY'),30000,4,'SCO',0,3,'NZL',40,0);
insert into matchs values(16,to_date('25/09/2010','DD/MM/YYYY'),30000,10,'ROM',14,3,'POR',10,0);
insert into matchs values(17,to_date('08/09/2010','DD/MM/YYYY'),30000,5,'AUS',91,13,'JPN',3,0);
insert into matchs values(18,to_date('09/09/2010','DD/MM/YYYY'),30000,8,'WAL',42,5,'CAN',17,3);
insert into matchs values(19,to_date('12/09/2010','DD/MM/YYYY'),30000,10,'JPN',31,3,'FJI',35,4);
insert into matchs values(20,to_date('15/09/2010','DD/MM/YYYY'),30000,7,'WAL',20,2,'AUS',32,4);
insert into matchs values(21,to_date('16/09/2010','DD/MM/YYYY'),30000,7,'FJI',29,4,'CAN',16,1);
insert into matchs values(22,to_date('20/09/2010','DD/MM/YYYY'),30000,7,'WAL',72,11,'JPN',18,2);
insert into matchs values(23,to_date('23/09/2010','DD/MM/YYYY'),30000,2,'AUS',55,7,'JPN',12,2);
insert into matchs values(24,to_date('25/09/2010','DD/MM/YYYY'),30000,4,'CAN',12,2,'JPN',12,2);
insert into matchs values(25,to_date('08/09/2010','DD/MM/YYYY'),30000,1,'ENG',28,3,'USA',10,1);
insert into matchs values(26,to_date('09/09/2010','DD/MM/YYYY'),30000,2,'RSA',59,8,'SAM',7,1);
insert into matchs values(27,to_date('12/09/2010','DD/MM/YYYY'),30000,7,'USA',15,2,'TGA',25,3);
insert into matchs values(28,to_date('14/09/2010','DD/MM/YYYY'),30000,3,'ENG',0,0,'RSA',36,3);
insert into matchs values(29,to_date('16/09/2010','DD/MM/YYYY'),30000,7,'SAM',15,0,'TGA',19,1);
insert into matchs values(30,to_date('22/09/2010','DD/MM/YYYY'),30000,1,'RSA',30,4,'TGA',25,3);
insert into matchs values(31,to_date('22/09/2010','DD/MM/YYYY'),30000,8,'ENG',44,4,'SAM',22,1);
insert into matchs values(32,to_date('26/09/2010','DD/MM/YYYY'),30000,9,'SAM',25,3,'USA',21,2);
